<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <title>Task List</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <h2>Dividers</h2>
      <div class="divider"></div>
      <div class="serction">
        <h5>Section 1</h5>
        <p>Stuff goes here</p>
      </div>
      <div class="divider"></div>
      <div class="serction">
        <h5>Section 2</h5>
        <p>More Stuff goes here</p>
      </div>
      <div class="divider"></div>
    </div>
    <div class="row">
      <div class="col s4">
        lilikliklilk!!!
      </div>
      <div class="col s4">
        lilikliklilk
      </div>
      <div class="col s4">
        lilikliklilk
      </div>
    </div>
    <section class="section container" id="contact">
      <div class="row">
        <div class="col s12 l5 ">
          <h2 class="indigo-text text-darken-4">Get in touch</h2>
          <p>liklikliklikllilklilkli</p>
          
        
                <!-- Switch -->
          <div class="switch">
            <label>
              Off
              <input type="checkbox">
              <span class="lever"></span>
              On
            </label>
          </div>

              
          
        </div>
        </div>
    </section>

  </div>

  


  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="app.js"></script>
</body>


</html>
